# Project-ARCOM

./: README.md
Android App/: build.gradle  local.properties  settings.gradle
Android App/app/: build.gradle  google-services.json
Android App/app/src/androidTest/java/com/teamnpcomplete/ar_com/: ExampleInstrumentedTest.java
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/java/com/teamnpcomplete/ar_com/: CategoryWiseDisplayActivity.java  MainActivity.java  MiddleActivity.java  ProductDetailActivity.java
Android App/app/src/main/java/com/teamnpcomplete/ar_com/Classes/: Product.java
Android App/app/src/main/java/com/teamnpcomplete/ar_com/adapters/: ProductAdapterDataHolder.java  ProductPageAdapter.java
Android App/app/src/main/libs/: customized_manifest.aar
Android App/app/src/main/res/drawable/: round_button.xml
Android App/app/src/main/res/layout/: activity_category_wise_display.xml  activity_middle.xml  activity_product_detail.xml  content_main.xml  nav_header_main.xml  pager_slide.xml  product_details_card.xml  shimmer_pager.xml  shimmer_recycler_view.xml
Android App/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Android App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android App/app/src/main/res/values-v21/: styles.xml
Android App/app/src/test/java/com/teamnpcomplete/ar_com/: ExampleUnitTest.java
Android App/gradle/wrapper/: gradle-wrapper.properties
