apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.teamnpcomplete.ar_com"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.firebaseui:firebase-ui-database:0.4.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'me.relex:circleindicator:2.1.4'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation project(":unityLibrary-release")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    compile(name: "libtango_3d_reconstruction_api", ext:"aar")

//    compile(name: "lighting_estimation", ext:"aar")
    compile(name: "arcore_client", ext:"aar")
    compile(name: "arcore_unity", ext:"aar")
    compile(name: "google_ar_required", ext:"aar")
    compile(name: "unityandroidpermissions", ext:"aar")
    compile(name: "unitygar", ext:"aar")
    compile(name: "arcore_rendering_utils", ext:"aar")
    compile(name: "customized_manifest", ext:"aar")
    compile(name: "keyless_authentication", ext:"aar")
}